# ProyectoSoftware3

./: .gitignore  pom.xml  readme.md
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyectoUnishop/config/: configMail.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/proyectoUnishop/test/: ProductoServicioTest.java  UsuarioServicioTest.java
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyectoUnishop/entidades/: Administrador.java  Persona.java  Usuario.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyectoUnishop/proyectoUnishop/test/: AdministradorTest.java  ComentarioTest.java  CompraTest.java  DetalleCompraTest.java  ProductoTest.java  SubastaRepoTest.java  SubastaUsuarioTest.java  UsuarioTest.java
persistencia/src/test/resources/: administrador.sql  chat.sql  comentario.sql  compra.sql  detalleCompra.sql  mensaje.sql  producto.sql  subasta.sql  subastaUsuario.sql  usuarios.sql
proyectounishop/: administrador.ibd  categoria.ibd  chat.ibd  ciudad.ibd  comentario.ibd  compra.ibd  detalle_compra.ibd  mensajes.ibd  persona.ibd  persona_telefono.ibd  producto.ibd  producto_imagenes.ibd  producto_lista_categoria.ibd  subasta.ibd  subasta_usuario.ibd  usuario.ibd  usuario_lista_producto_favorito.ibd
web/: pom.xml
web/src/main/java/co/edu/uniquindio/proyectoUnishop/: WebApplication.java
web/src/main/resources/: application.properties
web/src/main/webapp/: detalleProducto.xhtml  index.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml
web/src/main/webapp/resources/css/: styles.css
web/src/main/webapp/usuario/: carritoCompra.xhtml
